[all:vars]
ansible_user=mouchel

[appservers]
app1 ansible_host=20.238.33.72 
app2 ansible_host=20.223.200.176


#[web]
#webserver ansible_host=20.238.33.72  ansible_user=mouchel

#[db] 
#database ansible_host=20.223.200.176  ansible_user=mouchel